# MusicBot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/github/russiaplayer/Entity/: Server.java
src/main/java/com/github/russiaplayer/SQL/: ServerIDs.java  ServerRepo.java  ServerSQL.java
src/main/java/com/github/russiaplayer/bot/: CommandEventListener.java  LeaveTimer.java  Listener.java  Main.java  Message.java  MessageSender.java  Setup.java
src/main/java/com/github/russiaplayer/commands/: Command.java  CommandRegistry.java  Help.java  Leave.java  LeaveCommand.java  Play.java  PlayCommand.java  Setup.java  SetupCommand.java  Skip.java  SkipCommand.java  Stop.java  StopCommand.java
src/main/java/com/github/russiaplayer/entity/: Server.java
src/main/java/com/github/russiaplayer/exceptions/: NotFoundException.java
src/main/java/com/github/russiaplayer/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/github/russiaplayer/sql/: ServerRepo.java
src/main/java/com/github/russiaplayer/utils/: EventUtils.java  TimeUtils.java
src/main/resources/: config.properties
src/main/resources/db/: createTables.sql
